# general configuration
serialPort = /dev/ttyUSB0
serialPortSpeed = 2000000
networkInterface = enp5s0f0
clientAppPort = 5017
heartbitInterval = 1000

# sensor on the first floor
#		Id	    | Type		    | Model		    | Floor	| Room	| Position
sensor1 =	11	| Window sensor	| KMA-WS-1.1	| 1		| room1	| 1
sensor2 =	10	| Window sensor	| KMA-WS-1.1	| 1		| room1	| 2
sensor3 =	12	| Window sensor	| KMA-WS-1.1	| 1		| room1	| 3
sensor4 =	13	| Window sensor	| KMA-WS-1.1	| 1		| room1	| 4
sensor5 =	15	| Window sensor	| KMA-WS-1.1	| 1		| room1	| 5
sensor6 =	14	| Window sensor	| KMA-WS-1.1	| 1		| room2	| 1
sensor7 =	16	| Window sensor	| KMA-WS-1.1	| 1		| room3	| 1
sensor8 =	17	| Window sensor	| KMA-WS-1.1	| 1		| room4	| 1
sensor9 =	18	| Window sensor	| KMA-WS-1.1	| 1		| room4	| 2
sensor10 =	19	| Window sensor	| KMA-WS-1.1	| 1		| room4	| 3
	
# sensors on the second floor
#		Id	    | Type		    | Model		    | Floor	| Room	| Position
sensor11 =	5	| Window sensor	| KMA-WS-1.1	| 2		| room1	| 1
sensor12 =	8	| Window sensor	| KMA-WS-1.1	| 2		| room1	| 2
sensor13 =	6	| Window sensor	| KMA-WS-1.1	| 2		| room1	| 3
sensor14 =	7	| Window sensor	| KMA-WS-1.1	| 2		| room2	| 1
sensor15 =	9	| Window sensor	| KMA-WS-1.1	| 2		| room2	| 2
sensor16 =	3	| Window sensor	| KMA-WS-1.1	| 2		| room3	| 1
sensor17 =	4	| Window sensor	| KMA-WS-1.1	| 2		| room3	| 2

# server sensors
serverSensorID = CPU SoC Temp | FAN 2 | FAN 3

# disk space configuration
diskSpacePath =  / | /work | /Multimedia
diskSpaceLabel = root | work | multimedia

# IMEI of clients granter to login to this service
loginWaitingTime = 5
#              Phone1          | Phone 2
clientAppIDs = 756005045247150 | 756005045247151

